{
    // LSP servers configurations
    "clients": {
        "clangd": {
            "enabled": true,
            "command": [
                "clangd",
                "-function-arg-placeholders=0",
                "-header-insertion-decorators=1",
                "-index",
                "--suggest-missing-includes",
            ],
            "selector": "source.c | source.c++ | source.objc | source.objc++",
        },
    },
    // other settings
    "auto_show_diagnostics_panel": "never",
    "auto_show_diagnostics_panel_level": 2,
    "diagnostics_gutter_marker": "sign",
    "diagnostics_highlight_style": "box",
    "disabled_capabilities": [
        "colorProvider",
        // "completion",
        // "documentHighlight",
        // "hover",
        // "signatureHelp",
    ],
    "document_highlight_style": "underline",
    "inhibit_snippet_completions": false,
    "inhibit_word_completions": false,
    "show_diagnostics_count_in_view_status": true,
    "show_diagnostics_in_view_status": true,
    "show_diagnostics_severity_level": 4,
    "show_references_in_quick_panel": false,
    "show_symbol_action_links": true,
    "show_view_status": true,
    "log_debug": false,
    "log_server": [
        "panel",
    ],
    "log_stderr": true,
    "lsp_code_actions_on_save": {
        // "source.fixAll": true,
        // "source.organizeImports": true,
    },
    "lsp_format_on_save": false,
}
